# ===============================
# 🔐 Informations administrateur
# ===============================
ADMIN_EMAIL=fawilfried@gmail.com
ADMIN_TELEGRAM=fawilfried
ADMIN_PASSWORD=F30wil30@

# ===============================
# 📧 Configuration SMTP (Gmail)
# ===============================
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=blackcoinservice@gmail.com
EMAIL_PASSWORD=tntfbjohqbjkggso
EMAIL_FROM="BlackCoin <blackcoinservice@gmail.com>"

# ===============================
# 🔑 Secrets et JWT
# ===============================
SECRET_KEY=GVnZryW524qj3fVu5jmiA05nbEC3l8LRLy68tU2zzRr006zmvzd9HbIllDFr1z_kob66lTtsDm1xPMVulPrz1w
ACCESS_TOKEN_EXPIRE_MINUTES=60
BACKEND_ENV=production

# ===============================
# 🗄 Base de données PostgreSQL (async)
# ===============================
DATABASE_URL=postgresql+asyncpg://neondb_owner:npg_NQsxv1Cn0UuW@ep-spring-river-abgnr23v-pooler.eu-west-2.aws.neon.tech/neondb

# ===============================
# 🌐 CORS Frontend autorisés
# ===============================
FRONTEND_URL=https://blackcoin-v5-frontend.vercel.app
LOCAL_URL=http://localhost:5173
