DATABASE_URL=postgresql+asyncpg://neondb_owner:npg_I1rdQs7lvSYp@ep-proud-surf-ab02onwv-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require
FRONTEND_URL=https://blackcoin-v5-frontend.vercel.app
DEBUG=True

WEBHOOK_URL=https://blackcoin-backend-uv43.onrender.com/webhook
TELEGRAM_BOT_TOKEN=7707610354:AAEDdhqU6m7qcvky-SjjWLENZhqZOhrvbUU

DATABASE_URL_SYNC=postgresql://blackcoin_user:s5G47bL2EjJyL8Y7YRpe1cAofPgCXAZI@dpg-cvsaofs9c44c739tmghg-a.oregon-postgres.render.com/blackcoin

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=blackcoinservice@gmail.com
EMAIL_PASS=erlq duej xpgq esps